page {
  /* 设置底部安全距离 */
  padding-bottom: calc(constant(safe-area-inset-bottom) + 170rpx);
  padding-bottom: calc(env(safe-area-inset-bottom) + 170rpx);
  background: #c1ffc1ab;
}

.container {
  padding: 20px;
}

.item-container {
  background-color: #F0FFF0;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.info-item {
  margin-bottom: 5px;
  font-size: 16px;
}

.daohang-button {
  background-color: #66CC66;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  display: block;
  margin: 10px auto 0;
  text-align: center;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.edit-button {
  background-color: #00cccc;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  text-align: center;
  width: 80px;
  flex: 1;
  margin-right: 5px;
}

.delete-button {
  background-color: #99ccff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  text-align: center;
  width: 80px;
  flex: 1;
  margin-left: 5px;
}
