<!--custom-tab-bar/index.wxml-->
<view class="tabbar flex-row">
  <block wx:for="{{list}}"wx:key="list">
    <!--中间的半圆-->
<view class="tabbar-item flex-column j_c {{selected==index && 'active'}}"wx:if="{{index==2}}"data-url="{{item.pagePath}}"data-index="{{index}}"catchtap="switchTab"> 
<view class="tabbar-circle">发布</view>
<view class="tabbar-item-text">{{item.text}}</view>
</view>
 <!--其他tabbar-->
 <view class="tabbar-item flex-column j_c{{selected==index && 'active'}}"
 wx:else data-url="{{item.pagePath}}" data-index="{{index}}" catchtap="switchTab">
   <image src="{{item.iconPath}}" mode="aspectFill" class="tabbar-item-icon" />
   <view class="tabbar-item-text">{{item.text}}</view>
 </view>
  </block>
</view>
