page {
  /*设置底部安全距离*/
padding-bottom: calc(constant(safe-area-inset-bottom) + 170rpx);
padding-bottom: calc(env(safe-area-inset-bottom) + 170rpx);
background: #E0EEEE;
}
.container {
  padding: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  margin-left: 10px;
  padding: 5px 10px;
}

.search-result, .friend-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.nickname {
  margin-left: 10px;
  font-size: 16px;
}
