<view class="container">
  <view class="columns">
    <view class="left-column">
      <block wx:for="{{leftColumn}}" wx:key="id">
        <view class="post" data-id="{{item.id}}" bindtap="viewDetail">
          <image src="{{item.images[0]}}" mode="aspectFill"></image>
          <text>{{item.title}}</text>
        </view>
      </block>
    </view>
    <view class="right-column">
      <block wx:for="{{rightColumn}}" wx:key="id">
        <view class="post" data-id="{{item.id}}" bindtap="viewDetail">
          <image src="{{item.images[0]}}" mode="aspectFill"></image>
          <text>{{item.title}}</text>
        </view>
      </block>
    </view>
  </view>
  <view wx:if="{{userPosts.length === 0}}">
    <text>暂无发布的帖子</text>
  </view>
</view>
