/* 样式定义 */
page {
  /*设置底部安全距离*/
padding-bottom: calc(constant(safe-area-inset-bottom) + 170rpx);
padding-bottom: calc(env(safe-area-inset-bottom) + 170rpx);
background: #F0F8FF;
}
.container {
  padding: 20px;
}

.form-item {
  margin-bottom: 20px;
  
}
.form-location{
  font-size: 18px;
}
.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 13px;
}
.pick{
  width: 100%;
  padding: 6px;
  background-color: #9ae2d0;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.starting {
  width: 100%;
  padding: 10px;
  background-color: #72cc89;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
}
